<!DOCTYPE html>








<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>UnitTestProject1 Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>UnitTestProject1 Test Execution Report</h1>
        <ul>
            <li>Project: UnitTestProject1</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: C:\Users\Kevin Berg\documents\visual studio 2015\Projects\UnitTestProject1\UnitTestProject1\bin\Debug\UnitTestProject1.dll</li>
            <li>Start Time: 1/13/2016 5:46:02 PM</li>
            <li>Duration: 00:00:56.6345488</li>
            <li>Test Threads: 20</li>
        </ul>

        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            50%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 99px;" 
                                title="1 succeeded" 
                                />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 99px;" 
                                title="1 failed" 
                            href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>
        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 9px;" 
                title="Add Paua Shamrock Earrings to Cart and Confirm Popup Info (in MK Individual Tests)" 
                href="#t118516224.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#1</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 8px;" 
                title="Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load (in MK Individual Tests)" 
                href="#t-78859643.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#2</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#3</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#4</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#5</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#6</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#7</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#8</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#9</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#10</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#11</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#12</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#13</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#14</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#15</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#16</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#17</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#18</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-N7IQCOC">#19</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="52.3163544" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="5.741">
        <a
            class="bar colorSucceeded" 
            style="height: 56px;"
            title="Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load (in MK Individual Tests)"
            href="#t-78859643.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="56.2355312" data-sr-rescode="440" data-sr-order="0" data-sr-acttime="23.868">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Add Paua Shamrock Earrings to Cart and Confirm Popup Info (in MK Individual Tests)"
            href="#t118516224.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-1729506386">MK Individual Tests</a></td>
            <td>
            50%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 99px;" 
                                title="1 succeeded" 
                                />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 99px;" 
                                title="1 failed" 
                            href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t118516224.0">Add Paua Shamrock Earrings to Cart and Confirm Popup Info (in UnitTestProject1, MK Individual Tests)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                            href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Timed out after 10 seconds</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1729506386" />
            <h3>Feature: MK Individual Tests</h3>
                <div class="description">
                    Scenarios designed to test single aspect of the Miles Kimball Website
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t118516224.0">Scenario: Add Paua Shamrock Earrings to Cart and Confirm Popup Info</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                            href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-78859643.0">Scenario: Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t118516224.0" />
            <h3>Scenario: Add Paua Shamrock Earrings to Cart and Confirm Popup Info (in UnitTestProject1, MK Individual Tests)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 1/13/2016 5:46:02 PM</li>
                <li>Execution time (sec): 56.2355312</li>
                <li>Thread: #0</li>
                <li>Error: Timed out after 10 seconds</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the product page</pre>
                        </td>
                        <td>
                            <!--[TestArrange: Scenario - Add Paua Shamrock Earrings to Cart and Confirm Popup Info]-->
                            <pre class="log">done: MKIndividualTestsSteps.GivenIAmOnTheProductPage() (17.5s)</pre>
                        </td>
                        <td>Succeeded in 29.873s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I dismiss the Free Shipping popup</pre>
                        </td>
                        <td>
                            <!--[TestArrange: Scenario - Add Paua Shamrock Earrings to Cart and Confirm Popup Info]-->
                            <pre class="log">done: MKIndividualTestsSteps.GivenIDismissThePopup() (1.5s)</pre>
                        </td>
                        <td>Succeeded in 1.543s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click the Add to Cart Button</pre>
                        </td>
                        <td>
                            <!--[TestAct: Scenario - Add Paua Shamrock Earrings to Cart and Confirm Popup Info]-->
                            <pre class="log">error: Timed out after 10 seconds</pre>
                                <div class="errorMessage">Timed out after 10 seconds</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverTimeoutException: Timed out after 10 seconds
   at OpenQA.Selenium.Support.UI.DefaultWait`1.ThrowTimeoutException(String exceptionMessage, Exception lastException) in c:\Projects\webdriver\dotnet\src\support\UI\DefaultWait.cs:line 215
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition) in c:\Projects\webdriver\dotnet\src\support\UI\DefaultWait.cs:line 199
   at UnitTestProject1.MKIndividualTestsSteps.WhenIClickTheAddToCartButton() in C:\Users\Kevin Berg\documents\visual studio 2015\Projects\UnitTestProject1\UnitTestProject1\MKIndividualTestsSteps.cs:line 98
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at UnitTestProject1.MKIndividualTestsFeature.ScenarioCleanup() in C:\Users\Kevin Berg\documents\visual studio 2015\Projects\UnitTestProject1\UnitTestProject1\MKIndividualTests.feature.cs:line 0
   at UnitTestProject1.MKIndividualTestsFeature.AddPauaShamrockEarringsToCartAndConfirmPopupInfo() in C:\Users\Kevin Berg\documents\visual studio 2015\Projects\UnitTestProject1\UnitTestProject1\MKIndividualTests.feature:line 24
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext) in c:\TeamCity\buildAgent\work\1ace6ed01d0a43bb\TechTalk.SpecRun.Framework.Interfaces\TaskExecutors\StaticOrInstanceMethodExecutor.cs:line 40
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext) in c:\TeamCity\buildAgent\work\1ace6ed01d0a43bb\TechTalk.SpecRun.Framework.Interfaces\TaskExecutors\StaticOrInstanceMethodExecutor.cs:line 21
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType) in c:\TeamCity\buildAgent\work\1ace6ed01d0a43bb\TechTalk.SpecRun.Framework.Executor\TestAssemblyExecutor.cs:line 215</pre>
                        </td>
                        <td>Failed in 23.868s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the popup should appear with the correct information</pre>
                        </td>
                        <td>
                            <!--[TestAssert: Scenario - Add Paua Shamrock Earrings to Cart and Confirm Popup Info]-->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.025s</td>
                    </tr>
            </table>
            <a name="t-78859643.0" />
            <h3>Scenario: Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load (in UnitTestProject1, MK Individual Tests)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 1/13/2016 5:46:02 PM</li>
                <li>Execution time (sec): 52.3163544</li>
                <li>Thread: #1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I am on the product page</pre>
                        </td>
                        <td>
                            <!--[TestArrange: Scenario - Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load]-->
                            <pre class="log">done: MKIndividualTestsSteps.GivenIAmOnTheProductPage() (15.7s)</pre>
                        </td>
                        <td>Succeeded in 29.843s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I dismiss the Free Shipping popup</pre>
                        </td>
                        <td>
                            <!--[TestArrange: Scenario - Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load]-->
                            <pre class="log">done: MKIndividualTestsSteps.GivenIDismissThePopup() (1.8s)</pre>
                        </td>
                        <td>Succeeded in 1.822s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click the Add to Cart Button</pre>
                        </td>
                        <td>
                            <!--[TestAct: Scenario - Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load]-->
                            <pre class="log">done: MKIndividualTestsSteps.WhenIClickTheAddToCartButton() (4.9s)</pre>
                        </td>
                        <td>Succeeded in 4.921s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click the View Cart / Checkout Button</pre>
                        </td>
                        <td>
                            <!--[TestAct: Scenario - Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load]-->
                            <pre class="log">done: MKIndividualTestsSteps.WhenIClickTheViewCartCheckoutButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.82s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I should be on the shopping cart page</pre>
                        </td>
                        <td>
                            <!--[TestAssert: Scenario - Add Paua Shamrock Earrings to Cart click Popup and Confirm Shopping Cart Page Load]-->
                            <pre class="log">done: MKIndividualTestsSteps.ThenIShouldBeOnTheCartPageAndTheCorrectInformationShouldBeDisplayed() (13.8s)</pre>
                        </td>
                        <td>Succeeded in 13.832s</td>
                    </tr>
            </table>
	</body>
</html>